# TF2FPR

./: TF2FPR.sln
TF2FPR/: App.xaml  App.xaml.cs  Item.cs  MainPage.xaml  MainPage.xaml.cs  Menu.xaml  Menu.xaml.cs  TF2FPR.csproj
TF2FPR.Android/: MainActivity.cs  TF2FPR.Android.csproj
TF2FPR.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TF2FPR.Android/Resources/: Resource.designer.cs
TF2FPR.Android/Resources/values/: styles.xml
TF2FPR.iOS/: AppDelegate.cs  Info.plist  Main.cs  TF2FPR.iOS.csproj
TF2FPR.iOS/Properties/: AssemblyInfo.cs
TF2FPR/data/: BDShop.cs
TF2FPR/model/: ShopModel.cs  UserModel.cs
TF2FPR/view/: CarritoCompras.xaml  CarritoCompras.xaml.cs  Index.xaml  Index.xaml.cs  Inicio.xaml  Inicio.xaml.cs  InicioT1.xaml  InicioT1.xaml.cs  Login.xaml  Login.xaml.cs  MetodoPago.xaml  MetodoPago.xaml.cs  OlvidoContra.xaml  OlvidoContra.xaml.cs  PagoQR.xaml  PagoQR.xaml.cs  Registro.xaml  Registro.xaml.cs  Tienda.xaml  Tienda.xaml.cs
TF2FPR/view/CategoriasView/: ViewMuebles.xaml  ViewMuebles.xaml.cs
TF2FPR/view/CategoriasView/Muebles/: ViewItem1.xaml  ViewItem1.xaml.cs
TF2FPR/view/Menu/: Compras.xaml  Compras.xaml.cs  Configuraciones.xaml  Configuraciones.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Gastos.xaml  Gastos.xaml.cs  Historial.xaml  Historial.xaml.cs  Tarjetas.xaml  Tarjetas.xaml.cs  Usuario.xaml  Usuario.xaml.cs
TF2FPR/view/MenuAdmin/: EditProducto.xaml  EditProducto.xaml.cs  EditUsuario.xaml  EditUsuario.xaml.cs  InfoProducto.xaml  InfoProducto.xaml.cs  InicioAdmin.xaml  InicioAdmin.xaml.cs  ListaUsuarios.xaml  ListaUsuarios.xaml.cs  ProductoAgregar.xaml  ProductoAgregar.xaml.cs  ProductoView.xaml  ProductoView.xaml.cs  VistaProducto.xaml  VistaProducto.xaml.cs
TF2FPR/viewAdmin/: Item.cs  MenuA.xaml  MenuA.xaml.cs
